<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header-box">
      <div class="left-part">
        <button class="big-red-btn">Соникс</button>
      </div>
      <div class="right-part">
        <button class="text-button">Главная</button>
        <button class="text-button text-button-second">Конференция</button>
        <button class="text-button text-button-third">Спикеры</button>
        <button class="text-button text-button-fourth">Архив</button>
        <button class="text-button">Регистрация</button>
      </div>
    </header>
    <main class="page-content">
      <div class="site-add-box">
        <div class="text-content-of-box">
          <h1 class="title">Конференция</h1>
          <p class="sub-text">
            Инновации в бизнесе:<br />
            вызовы и перспективы
          </p>
          <div class="box-with-text-info">
            <p class="text-date">03-04 апреля 2023</p>
            <p class="text-date">Ваша площадка</p>
            <button class="little-red-btn">Details</button>
          </div>
        </div>
      </div>
      <div class="big-red-text-box">
        <div class="text-in-red-box">
          <h1 class="title">Конференция</h1>
          <div class="box-with-text-info">
            <p class="text-date text-date-other">Два дня встреч и обсуждений</p>
            <p class="text-date text-date-middle">03-04 апреля 2023</p>
            <p class="text-date">09:00</p>
          </div>
          <div class="main-text">
            <p class="first-part-of-main-text">
              Это текст. Нажмите один раз и выберите «Редактировать текст» или
              просто кликните дважды, чтобы<br />
              добавить свое содержание и настроить шрифт. Текстовый блок можно
              перетащить в любое место на<br />
              странице. Расскажите посетителям сайта о себе подробнее, например,
              как вам пришла в голову идея<br />
              бизнеса. Здесь будет удачно смотреться текст о ваших услугах.
              Используйте эту возможность, чтобы<br />
              выгодно представить свою компанию клиентам.
            </p>
            <p class="first-part-of-main-text first-part-of-main-text-second">
              Объясните, в чем заключается ваше преимущество перед конкурентами.
              Приводите увлекательные<br />
              факты, цифры и не забудьте про ключевые слова, по которым ваш сайт
              найдут в поисковых<br />
              системах. Чтобы добавить свое фото, нажмите на изображение и
              выберите «Заменить фото».<br />
            </p>
          </div>
          <div class="button-with-arrow">
            <button class="button-arrow">
              <img
                src="./images/down-arrow.png"
                class="button-arrow-img"
                alt=""
              />

              <p class="button-arrow-text">Спикеры</p>
            </button>
          </div>
        </div>
      </div>
      <div class="box-with-cinema-img">
        <div class="text-block-in-cinema-img">
          <h1 class="title title-cinema-img">Соникс</h1>
          <p class="sub-title">О компании</p>
          <p class="sub-text-cinema-img">
            Здесь будет удачно смотреться текст о вашей компании и услугах.
            Расскажите интересную,<br />
            историю, например, как вам в голову пришла идея собственного дела.
            Приводите<br />
            увлекательные факты и цифры. Не забудьте про ключевые слова, по
            которым ваш сайт<br />
            найдут в поисковых системах.
          </p>
        </div>
      </div>
      <div class="red-text-box-with-statistics">
        <div class="red-text-wrapper">
          <div class="wrapper-of-numder-box">
            <h5 class="number-title">930</h5>
            <p class="text-number-info">участников</p>
          </div>
          <div class="wrapper-of-numder-box">
            <h5 class="number-title">250</h5>
            <p class="text-number-info">тем</p>
          </div>
          <div class="wrapper-of-numder-box">
            <h5 class="number-title">40</h5>
            <p class="text-number-info">сессий</p>
          </div>
          <div class="wrapper-of-numder-box">
            <h5 class="number-title">160</h5>
            <p class="text-number-info">спикеров</p>
          </div>
        </div>
      </div>
      <div class="blue-blox-with-speakers">
        <div class="blue-box-text">
          <h3 class="blue-box-title">Спикеры</h3>
          <span class="white-line"
            >____________________________________________________________________________________________</span
          >
          <p class="sub-text-in-blue">
            Опытом работы поделятся ведущие мировыее специалисты
          </p>
          <div class="box-with-people-img">
            <img src="./images/first-men-img.webp" class="people-img" alt="" />
            <img
              src="./images/second-nigga-img.webp"
              class="people-img"
              alt=""
            />
            <img
              src="./images/ugly-blond-women-img.webp"
              class="people-img"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="sponsors-red-box">
        <div class="sponsors-red-text-box">
          <h3 class="blue-box-title">Спикеры</h3>
          <span class="white-line"
            >____________________________________________________________________________________________</span
          >
          <div class="box-with-sponsors-logo">
            <img src="./images/primo-img.png" class="sponsor-img" alt="" />
            <img src="./images/primo-img.png" class="sponsor-img" alt="" />
            <img src="./images/up-img.png" class="sponsor-img" alt="" />
            <img src="./images/vide-img.png" class="sponsor-img" alt="" />
            <img src="./images/de-img.png" class="sponsor-img" alt="" />
            <img src="./images/tipox-img.png" class="sponsor-img" alt="" />
          </div>
        </div>
        Лучшие площадки для проведения конференций
      </div>
      <div class="big-img-block-with-granny"></div>
      <div class="blue-archive-box">
        <div class="blue-archive-box-content">
          <h4 class="archive-title">Архив событий</h4>
          <span class="white-line"
            >_______________________________________________________________________________________________________________________</span
          >
          <div class="box-with-archive-images">
            <div class="img-with-black-hair-men">
              <h2 class="admin-text">Админ</h2>
              <p class="admin-subtext">21 февр. 1 мин.</p>
              <p class="main-text">
                5 фраз, которые нужно<br />
                забыть на корпоративном<br />
                событии
              </p>
              <span class="white-line white-line-grey"
                >___________________________________________</span
              >
            </div>
            <div class="img-with-alot-of-people">
              <h2 class="admin-text">Админ</h2>
              <p class="admin-subtext">21 февр. 1 мин.</p>
              <p class="main-text main-text-second">
                Присоединяйтесь: отмечаем открытие новых офисов
              </p>
              <span class="white-line white-line-grey"
                >___________________________________________</span
              >
            </div>
            <div class="img-with-arab-men">
              <h2 class="admin-text">Админ</h2>
              <p class="admin-subtext">21 февр. 1 мин.</p>
              <p class="main-text">
                Присоединяйтесь: отмечаем открытие новых офисов
              </p>
              <span class="white-line white-line-grey"
                >___________________________________________</span
              >
            </div>
            <div class="img-with-blond-men">
              <h2 class="admin-text">Админ</h2>
              <p class="admin-subtext">21 февр. 1 мин.</p>
              <p class="main-text main-text-fourth">
                10 правил, чтобы побороть<br />
                боязнь выступлений
              </p>
              <span class="white-line white-line-grey"
                >___________________________________________</span
              >
            </div>
            <div class="img-with-light-torch">
              <h2 class="admin-text">Админ</h2>
              <p class="admin-subtext">21 февр. 1 мин.</p>
              <p class="main-text main-text-fourth">
                Как найти лучшую площадку<br />
                для корпоратива?
              </p>
              <span class="white-line white-line-grey"
                >___________________________________________</span
              >
            </div>
            <div class="img-with-team-people">
              <h2 class="admin-text">Админ</h2>
              <p class="admin-subtext">21 февр. 1 мин.</p>
              <p class="main-text main-text-fourth">
                Почему заметки от руки<br />
                лучше диктофонной записи?
              </p>
              <span class="white-line white-line-grey"
                >___________________________________________</span
              >
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
